<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.PY;<br>.PYW</td>
<td><font color=gray>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>Path</td>
<td>D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\bin\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\lib\nt64;<br>D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\ISE\14.7\ISE_DS\PlanAhead\bin;<br>D:\ISE\14.7\ISE_DS\EDK\bin\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\lib\nt64;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>D:\ISE\14.7\ISE_DS\common\bin\nt64;<br>D:\ISE\14.7\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Common Files\Oracle\Java\javapath;<br>D:\VMware\bin\;<br>C:\Users\tungsten\AppData\Local\Programs\Python\Python37\Scripts\;<br>C:\Users\tungsten\AppData\Local\Programs\Python\Python37\;<br>D:\python3.7\Scripts\;<br>D:\python3.7\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Windows\System32\OpenSSH\;<br>C:\Program Files\Intel\WiFi\bin\;<br>C:\Program Files\Common Files\Intel\WirelessCommon\;<br>C:\Program Files\dotnet\;<br>D:\Git\cmd;<br>D:\texlive\2019\bin\win32;<br>C:\ProgramData\chocolatey\bin;<br>D:\putty\;<br>C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;<br>C:\Strawberry\c\bin;<br>C:\Strawberry\perl\site\bin;<br>C:\Strawberry\perl\bin;<br>D:\cmake\bin;<br>D:\LLVM\bin;<br>C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;<br>D:\Geth;<br>D:\nodejs\;<br>C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;<br>D:\wordsign\misc\bin;<br>D:\FontForgeBuilds\bin;<br>C:\Program Files\OpenSSL-Win64\bin;<br>D:\Neovim\bin;<br>C:\Users\tungsten\AppData\Local\Programs\Python\Python38\Scripts\;<br>C:\Users\tungsten\AppData\Local\Programs\Python\Python38\;<br>D:\anaconda;<br>D:\anaconda\Library\mingw-w64\bin;<br>D:\anaconda\Library\usr\bin;<br>D:\anaconda\Library\bin;<br>D:\anaconda\Scripts;<br>C:\Users\tungsten\AppData\Local\Microsoft\WindowsApps;<br>D:\webserver\mysql\bin;<br>D:\Microsoft VS Code\bin;<br>D:\mingw\bin;<br>D:\vim\vim82;<br>C:\windows\system32\;<br>D:\java8\bin;<br>D:\java8\jre\bin;<br>D:\CLion 2020.1.1\bin;<br>D:\wsl-terminal;<br>D:\Bandizip\;<br>D:\Wireshark;<br>C:\Users\tungsten\AppData\Local\nasm;<br>D:\phpstudy_pro\Extensions\php\php7.3.4nts;<br>C:\Users\tungsten\AppData\Roaming\npm</td>
<td><font color=gray>d:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;<br>d:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;<br>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt;<br>D:\Xilinx\14.7\ISE_DS\ISE\lib\nt;<br>D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\bin\nt;<br>D:\Xilinx\14.7\ISE_DS\EDK\lib\nt;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;<br>D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;<br>D:\Xilinx\14.7\ISE_DS\common\bin\nt;<br>D:\Xilinx\14.7\ISE_DS\common\lib\nt;<br>D:\WINDOWS\system32;<br>D:\WINDOWS;<br>D:\WINDOWS\System32\Wbem;<br>D:\Program Files\Sybase\SQL Anywhere 8\win32;<br>D:\Program Files\Sybase\Shared\win32;<br>D:\Program Files\Sybase\Shared\Sybase Central 4.1;<br>D:\Program Files\Sybase\PowerDynamo\win32;<br>D:\Program Files\Sybase\Shared\PowerBuilder;<br>D:\Program Files\Sybase\InfoMaker 9.0\Tutorial;<br>D:\Program Files\Sybase\Shared\Web Targets;<br>D:\Program Files\Microsoft SQL Server\80\Tools\BINN;<br>D:\Program Files\Visual Leak Detector\bin\Win32;<br>D:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;<br>D:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;<br>D:\Program Files\Microsoft Visual Studio\Common\Tools;<br>D:\Program Files\Microsoft Visual Studio\VC98\bin</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX</td>
<td>D:\ISE\14.7\ISE_DS\ISE\</td>
<td><font color=gray>d:\Xilinx\14.7\ISE_DS\ISE\</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>D:\ISE\14.7\ISE_DS\ISE</td>
<td><font color=gray>D:\Xilinx\14.7\ISE_DS\ISE</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>D:\ISE\14.7\ISE_DS\EDK</td>
<td><font color=gray>D:\Xilinx\14.7\ISE_DS\EDK</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>D:\ISE\14.7\ISE_DS\PlanAhead</td>
<td><font color=gray>D:\Xilinx\14.7\ISE_DS\PlanAhead</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>Single_Cycle_Computer.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>Single_Cycle_Computer</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-3-csg484</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>Single_Cycle_Computer</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>Speed</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-power</td>
<td>Power Reduction</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>As_Optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>AllClockNets</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-dsp_utilization_ratio</td>
<td>DSP Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-reduce_control_sets</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_dsp48</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>100000</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>16</td>
<td>16</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-dd</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>_ngo</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-p</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>xc6slx45-csg484-3</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-sd</font></td>
<td><font color=gray>Macro Search Path</font></td>
<td><font color=gray>../../IP_Test/ipcore_dir</font></td>
<td><font color=gray>None</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz/1992 MHz</td>
<td><font color=gray>Intel(R) Celeron(R) CPU          900  @ 2.20GHz/2194 MHz</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>Host</td>
<td>lapwzr</td>
<td><font color=gray>zhangjian</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft , 64-bit</td>
<td><font color=gray>Microsoft Windows XP Professional</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
<tr>
<td>OS Release</td>
<td>major release  (build 9200)</td>
<td><font color=gray>Service Pack 3  (build 2600)</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
</tr>
</TABLE>
</BODY> </HTML>